bigartm10==0.10.1
bleach==3.3.0
blinker==1.4
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
gensim==4.0.1
google-api-core==1.26.3
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
httplib2==0.19.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==5.5.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.15.2
Jinja2==2.10.1
joblib==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==1.1.0
mistune==0.8.4
more-itertools==4.2.0
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
nltk==3.5
notebook==6.3.0
numpy==1.20.2
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
pandarallel==1.5.2
pandas==1.2.3
pandocfilters==1.4.3
parso==0.5.2
pathy==0.4.0
pbr==5.5.1
pdfminer.six==20201018
pexpect==4.6.0
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==2.0.10
protobuf==3.15.6
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycryptodome==3.10.1
PyDrive==1.3.1
pymacaroons==0.13.0
PyMuPDF==1.18.10
pyOpenSSL==19.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-Levenshtein==0.12.2
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.3.17
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.2
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smart-open==3.0.0
sortedcontainers==2.3.0
spacy==3.0.5
spacy-legacy==3.0.1
srsly==2.4.0
ssh-import-id==5.10
systemd-python==234
terminado==0.9.4
testpath==0.4.4
testresources==2.0.1
thinc==8.0.2
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.59.0
traitlets==4.3.3
Twisted==18.9.0
typer==0.3.2
uritemplate==3.0.1
urllib3==1.25.8
